{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Home",
      "request": "launch",
      "mainClass": "Home",
      "projectName": "Classes_52de66bf"
    },
    {
      "type": "java",
      "name": "Addresses",
      "request": "launch",
      "mainClass": "Addresses",
      "projectName": "Classes_52de66bf"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}